export type FormatNames =
  | "AMERICAN"
  | "american"
  | "American"
  | "EUROPEAN"
  | "european"
  | "European"
  | "ISO"
  | "iso"
  | "Iso"
  | "JULIAN"
  | "Julian"
  | "julian"
  | "NEWSHAM"
  | "Newsham"
  | "newsham"
  | "REGULAR"
  | "Regular"
  | "regular"
  | "THOUSAND"
  | "Thousand"
  | "thousand";

export type ReportFormats =
  | "%b%d"
  | "%b%d%y"
  | "%b%d%Y"
  | "%d%b"
  | "%d%b%y"
  | "%d%b%Y"
  | "%d-%m-%y"
  | "%d/%m/%y"
  | "%d/%m/%Y"
  | "%m/%d"
  | "%m/%d/%y"
  | "%m/%d/%Y"
  | "%d-%m-%Y"
  | "%m-%d"
  | "%m-%d-%y"
  | "%m-%d-%Y"
  | "%j"
  | "%J"
  | "%N"
  | "%n"
  | "%t"
  | "%T"
  | "%y-%m-%d"
  | "%Y-%m-%d"
  | "%y/%m/%d"
  | "%Y/%m/%d";
